
# API Keys
DATA_GOV_API_KEY=579b464db66ec23bdd0000016fb7f30857df44064422813532815676
OPENWEATHER_API_KEY=af0bcebf07b8005f4c87760746cbf458

# Google Earth Engine
GEE_SERVICE_ACCOUNT=aqi-forecast-service@bah-aqi.iam.gserviceaccount.com

# Database (optional)
SUPABASE_URL=https://fvjqyssyqczeigdchqfs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2anF5c3N5cWN6ZWlnZGNocWZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTUyNDc3NSwiZXhwIjoyMDY3MTAwNzc1fQ.5TjRU4E4uVaRA0i53A59lVlXTD8RBzkuUHNq9Oc9PLc

# Application Settings
LOG_LEVEL=INFO
DATA_RETENTION_DAYS=7


# SUPABASE_URL=https://fvjqyssyqczeigdchqfs.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2anF5c3N5cWN6ZWlnZGNocWZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTUyNDc3NSwiZXhwIjoyMDY3MTAwNzc1fQ.5TjRU4E4uVaRA0i53A59lVlXTD8RBzkuUHNq9Oc9PLc
# OPENAQ_API_KEY=d6c6937c0ff879d5785b332df0f78b43dfa0e0afc7bcbc17b27b910a2fadd6d1
# WEATHER_API_KEY=af0bcebf07b8005f4c87760746cbf458
# AQI_API_URL=https://api.data.gov.in/resource/3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69
# AQI_API_KEY=579b464db66ec23bdd0000016fb7f30857df44064422813532815676
# ADMIN_KEY=rajiv_golait_021

# GEE_SERVICE_ACCOUNT_KEY=./credentials/gee-service-account-key.json
# GEE_PROJECT_ID=bah-aqi


